数据分析实习生,小红书,上海,薪资面议
数据分析实习生,Protime,上海,150-180/天
数据分析实习生,天文数字科技,广州,120-150/天
数据分析实习生,渊泓投资,上海,100-200/天
数据分析实习生,上海一嗨,上海,200-250/天
数据分析实习生,国邮研,北京,100/天
数据分析实习生,亚信科技,乌鲁木齐,120-150/天
数据分析实习生,瑞天欣实数据,沈阳,150-300/天
数据分析实习生,闵金投资,上海,150-200/天
数据分析实习生,瑞天欣实数据,天津,150-300/天
数据分析实习生,龙腾咨询,上海,100-150/天
数据分析实习生,CityDNA,北京,200-250/天
数据分析实习生,博睿盛伦国际咨询,济南,100-120/天
数据分析实习生,济地金融,上海,150-180/天
数据分析实习生,雨诉投资,上海,200-300/天
数据分析实习生—VM,博世中国,苏州,180-250/天
商业数据分析实习生,东方福利网,上海,200-250/天
电商数据分析实习生,卫康隐形眼镜,上海,120-150/天
金融数据分析实习生,CNABS（资产证券化分析网）,上海,120-150/天
财务数据分析实习生,数行科技,上海,100-200/天
战略&商业分析-技术/数据分析实习生,滴滴,北京,200-300/天
数据分析（人工智能方向）实习生,博世中国,苏州,180-250/天
投行数据分析开发实习生,BitAudit,珠海,150-250/天
大数据策略及分析实习生,济地金融,上海,150-180/天
花小猪打车-数据分析实习生,滴滴,北京,250-300/天
理赔数据分析（理赔精算）实习生,利宝保险,重庆,120/天
AI行业数据分析与运营实习生,offer先生,成都,100-150/天
[2026届] BI数据分析实习生,货拉拉,深圳,250-300/天
国际事业群IBG-数据分析实习生,滴滴,北京,200-300/天
国际事业群IBG-数据分析实习生（2）,滴滴,北京,200-300/天
德勤杭州管理咨询--业务/数据分析/产品设计实习生,德勤杭州,杭州,120-150/天
数据分析,近屿智能,上海,150-200/天
数据分析,奥翌调查,上海,200/天
数据分析,中财进宝,北京,100-200/天
数据分析,晤源信息,南昌,120-200/天
数据分析助理,视昱,广州,150/天
数据分析专员,金厚财务顾问,北京,150-300/天
数据分析实习岗,智汇绿行,北京,120-150/天
临床数据分析讲师,沿长科技,成都,200-400/天
数据分析管培生,transcosmos,上海,150-180/天
分析检测员,华环检测,东莞,50-100/天
助理数据员（数据部实习生）,鼎力,深圳,100-120/天
战略与商业分析部-商业分析实习生,滴滴,北京,150-200/天
市场分析运营,走之旅行,成都,200-250/天
行业分析实习生,明德智行投资管理有限公司,北京,100-150/天
商业分析实习生,智推时代,上海,180-200/天
行业研究分析实习生,鼎帷咨询,北京,100-150/天
市场分析实习生,Interact Analysis,上海,120-150/天
报告分析实习生,Runningtooth,全国,80-150/天
行业分析实习生,卉丰投资,上海,150-250/天
药物分析实习生,诗丹德,上海,180/天
业务分析实习生,吉生活,上海,100-150/天
金融分析助理,合顺投资,广州,150-300/天
商业分析实习生,RET睿意德,北京,100-150/天
投资分析实习生,渊泓投资,上海,200-300/天
战略分析实习生,龙腾咨询,上海,120-180/天
数据分析师,楼纪数据科技有限公司,北京,100-150/天
数据科学,知乎,北京,150-180/天
数据实习生,云通数科,上海,100-120/天
数据专员,佛山通宝宝马,佛山,100-120/天
数据标注员,中旅移民,北京,150-200/天
数据分析师,瑞天欣实数据,南宁,150-300/天
数据分析师,瑞天欣实数据,南昌,150-300/天
数据分析师,涌津投资,上海,200-400/天
数据分析师,瑞天欣实数据,佛山,150-300/天
数据工程师,致诚卓远,上海,200-300/天
数据平台与应用部-数据产品实习生,滴滴,北京,200-300/天
数据平台与应用部-数据产品实习生,滴滴,北京,200-300/天
CAE仿真分析工程师,伊狄达IDIADA,上海,150-200/天
商业分析实习生(A88158),深圳拓竹科技,深圳,200-300/天
商业地产分析实习岗,熙领商业,上海,薪资面议
海外留学生金融分析岗,硕鑫,广州,200-400/天
城市规划实习生-楼盘分析,互思唯尔,上海,300-500/天
证券分析专员实习生,广州经传信息科技,苏州,180-200/天
数据结构化（北京、深圳）、数据比对（北京）,钢研国际,深圳,200-300/天
数据平台与应用部-大数据研发实习生,滴滴,北京,250-300/天
商业分析BP实习生,小红书,上海,150-200/天
战略与市场分析实习生,络彼LOBECO,上海,200-250/天
房地产数据实习生,榆叶飞云,杭州,120-200/天
数据科学实习岗,比罗瓦,成都,100-200/天
数据分析师（实习）,墨泊可士,北京,200-400/天
材料数据工程师,云智研究院,北京,150-200/天
数据运营实习生,同道猎聘集团,上海,120-180/天
数据产品经理,知乎,北京,150-180/天
数据标注实习,优易智数,成都,80-150/天
数据运营助理,银羽科技有限责任公司,杭州,薪资面议
数据开发实习生,九坤投资,北京,500-1000/天
数据开发实习生,九坤投资,上海,500-1000/天
数据工程师实习生,博科技术,南京,150-300/天
初级数据实习生,中诚信国际,上海,120-150/天
数据开发工程师,晤源信息,南昌,120-200/天
数据标注实习生,华苏科技,南京,120-150/天
数据标注实习生,河南恒瀚信息科技有限公司,商丘,100-200/天
数据分析师（实习）,联和金融,上海,150/天
大数据专家,卡尤迪,北京,薪资面议
ESG数据分析师,鼎力,深圳,120-150/天
数据开发工程师,宽投资产,上海,150-300/天
数据平台与应用部（6）大数据研发实习生,滴滴,北京,200-300/天
数据平台与应用部（5）大数据研发实习生,滴滴,北京,200-300/天
需求分析实习生（可转正）,友邦资讯科技,成都,180-250/天
战略分析实习生（可转正）,特劳特战略定位,上海,200-300/天
城市规划实习生-区域/板块分析,互思唯尔,上海,150-300/天
物联网漏洞分析实习生,中科院信息工程研究所,北京,100-120/天
项目分析报告编写实习生,天文数字科技,广州,150-200/天
经营分析实习生-抖音电商,字节跳动,北京,150/天
战略与市场分析 实习生,Greenlyzer,上海,180-200/天
AI人工智能数据标注,摩陀娑罗,上海,120-180/天
数据标注拓展员/标注员,摹客传媒,深圳,80-150/天
审计及数据分析师实习生,数行科技,上海,150-200/天
模拟数据采集实习生,逆熵人力,西安,120-150/天
车险数据支持实习生,利宝保险,重庆,150/天
数据标注/AI训练师,佐领,丽水,120-150/天
数据挖掘/算法实习生,萨摩耶云,上海,250-300/天
数据工程师/开发工程师,箐安投资,武汉,150-300/天
量化数据开发实习生,智融信达,全国,200-300/天
数据处理实习生【电影】,博采传媒,杭州,100-120/天
生化数据提取实习生,燧坤智能,北京,150-300/天
数据与文献资料整理实习生,天文数字科技,广州,100-120/天
百度地图数据标注,软通动力信息技术(集团)股份有限公司,北京,180-300/天
实习遥感数据工程师,大地量子,北京,150-300/天
数据标注人工智能训练师,多鲸资本,郑州,150-250/天
大数据运维实习生,亚信,合肥,120-150/天
财务实习生（财务分析方向）(J13921),复星医药,上海,120-150/天
培训助理实习生（数据运营）,中大咨询集团,广州,120-180/天
爬虫数据采集工程师(A50509),RoboScience,深圳,300-400/天
初级大数据开发工程师,数点智创,全国,100-200/天
交通大数据-算法实习生,滴滴,北京,250-300/天
平台运营部-数据运营实习生,滴滴,北京,150-200/天
大数据研发工程师助理,昊晨科技,成都,180-250/天
国际事业群IBG-战略分析实习生,滴滴,北京,150-200/天
国际事业群IBG/商业分析实习生,滴滴,上海,150-200/天
国际事业群IBG-商业分析实习生,滴滴,上海,250-300/天
社交媒体大数据分析师助理,simplyBrand,上海,100-150/天
Data Intern数据开发实习生,友邦资讯科技,广州,150-250/天
成都龙湖-数据基建岗位实习生,成都龙湖西城置业有限公司,成都,120-150/天
大模型数据生态运营实习生,百度,北京,120-150/天
产品实习岗—医疗大数据领域,上海宜云健康,上海,300-400/天
国际事业群IBG-商业分析实习生（1）,滴滴,杭州,250-300/天
AI医疗领域—大数据开发工程师,上海宜云健康,上海,300-500/天
本部-数据科学（人工智能）（26、27校招）,泰康资产,上海,薪资面议
AI- Research-大数据研发实习生,滴滴,广州,300-500/天
交通大数据-语义感知-算法实习生,滴滴,北京,200-300/天
达人营销数据策略产品实习生-国际化,字节跳动,上海,200-250/天
德勤咨询汽车商业数字化数据运营实习生,德勤华北区,北京,120-150/天
国际事业群IBG（18）数据开发实习生,滴滴,北京,200-300/天
国际事业群IBG（17）数据开发实习生,滴滴,北京,200-300/天
德勤武汉招聘财经数据类咨询项目实习生,德勤武汉,武汉,120-150/天
数据应用工程师（26届支持实习转正）,焦点科技,南京,150-200/天
市场分析实习生（prefer 今年12月毕业的应届毕业生）,福莱公关,上海,100-150/天
数据工程师实习生 (Data Engineer Intern),未来方程,深圳,200-400/天
德勤咨询汽车零售数字化数据与产品运营实习生,德勤华北区,天津,120-150/天
国际事业群IBG Technology（1）大数据研发实习生,滴滴,北京,200-300/天
【HR精英实习生专项：HR数据分析师】- 组织智慧探索者,网易,杭州,150-200/天
数据科学实习生 (深度学习) Data Scientist Intern (Deep Learning),The Trade Desk,上海,500-800/天
Spss数据分析师,准雀Accunique,北京,300-500/天
数据分析实习生,小红书,上海,薪资面议
数据分析实习生,Protime,上海,150-180/天
数据分析实习生,天文数字科技,广州,120-150/天
数据分析实习生,渊泓投资,上海,100-200/天
数据分析实习生,上海一嗨,上海,200-250/天
数据分析实习生,国邮研,北京,100/天
数据分析实习生,亚信科技,乌鲁木齐,120-150/天
数据分析实习生,瑞天欣实数据,沈阳,150-300/天
数据分析实习生,闵金投资,上海,150-200/天
数据分析实习生,瑞天欣实数据,天津,150-300/天
数据分析实习生,龙腾咨询,上海,100-150/天
数据分析实习生,CityDNA,北京,200-250/天
数据分析实习生,博睿盛伦国际咨询,济南,100-120/天
数据分析实习生,济地金融,上海,150-180/天
数据分析实习生,雨诉投资,上海,200-300/天
数据分析实习生—VM,博世中国,苏州,180-250/天
商业数据分析实习生,东方福利网,上海,200-250/天
电商数据分析实习生,卫康隐形眼镜,上海,120-150/天
金融数据分析实习生,CNABS（资产证券化分析网）,上海,120-150/天
财务数据分析实习生,数行科技,上海,100-200/天
战略&商业分析-技术/数据分析实习生,滴滴,北京,200-300/天
数据分析（人工智能方向）实习生,博世中国,苏州,180-250/天
投行数据分析开发实习生,BitAudit,珠海,150-250/天
大数据策略及分析实习生,济地金融,上海,150-180/天
花小猪打车-数据分析实习生,滴滴,北京,250-300/天
理赔数据分析（理赔精算）实习生,利宝保险,重庆,120/天
AI行业数据分析与运营实习生,offer先生,成都,100-150/天
[2026届] BI数据分析实习生,货拉拉,深圳,250-300/天
国际事业群IBG-数据分析实习生,滴滴,北京,200-300/天
国际事业群IBG-数据分析实习生（2）,滴滴,北京,200-300/天
德勤杭州管理咨询--业务/数据分析/产品设计实习生,德勤杭州,杭州,120-150/天
数据分析,近屿智能,上海,150-200/天
数据分析,奥翌调查,上海,200/天
数据分析,中财进宝,北京,100-200/天
数据分析,晤源信息,南昌,120-200/天
数据分析助理,视昱,广州,150/天
数据分析专员,金厚财务顾问,北京,150-300/天
数据分析实习岗,智汇绿行,北京,120-150/天
临床数据分析讲师,沿长科技,成都,200-400/天
数据分析管培生,transcosmos,上海,150-180/天
分析检测员,华环检测,东莞,50-100/天
助理数据员（数据部实习生）,鼎力,深圳,100-120/天
战略与商业分析部-商业分析实习生,滴滴,北京,150-200/天
市场分析运营,走之旅行,成都,200-250/天
行业分析实习生,明德智行投资管理有限公司,北京,100-150/天
商业分析实习生,智推时代,上海,180-200/天
行业研究分析实习生,鼎帷咨询,北京,100-150/天
市场分析实习生,Interact Analysis,上海,120-150/天
报告分析实习生,Runningtooth,全国,80-150/天
行业分析实习生,卉丰投资,上海,150-250/天
药物分析实习生,诗丹德,上海,180/天
业务分析实习生,吉生活,上海,100-150/天
金融分析助理,合顺投资,广州,150-300/天
商业分析实习生,RET睿意德,北京,100-150/天
投资分析实习生,渊泓投资,上海,200-300/天
战略分析实习生,龙腾咨询,上海,120-180/天
数据分析师,楼纪数据科技有限公司,北京,100-150/天
数据科学,知乎,北京,150-180/天
数据实习生,云通数科,上海,100-120/天
数据专员,佛山通宝宝马,佛山,100-120/天
数据标注员,中旅移民,北京,150-200/天
数据分析师,瑞天欣实数据,南宁,150-300/天
数据分析师,瑞天欣实数据,南昌,150-300/天
数据分析师,涌津投资,上海,200-400/天
数据分析师,瑞天欣实数据,佛山,150-300/天
数据工程师,致诚卓远,上海,200-300/天
数据平台与应用部-数据产品实习生,滴滴,北京,200-300/天
数据平台与应用部-数据产品实习生,滴滴,北京,200-300/天
数据结构化（北京、深圳）、数据比对（北京）,钢研国际,深圳,200-300/天
数据平台与应用部-大数据研发实习生,滴滴,北京,250-300/天
CAE仿真分析工程师,伊狄达IDIADA,上海,150-200/天
商业分析实习生(A88158),深圳拓竹科技,深圳,200-300/天
商业地产分析实习岗,熙领商业,上海,薪资面议
海外留学生金融分析岗,硕鑫,广州,200-400/天
城市规划实习生-楼盘分析,互思唯尔,上海,300-500/天
证券分析专员实习生,广州经传信息科技,苏州,180-200/天
商业分析BP实习生,小红书,上海,150-200/天
战略与市场分析实习生,络彼LOBECO,上海,200-250/天
房地产数据实习生,榆叶飞云,杭州,120-200/天
数据科学实习岗,比罗瓦,成都,100-200/天
数据分析师（实习）,墨泊可士,北京,200-400/天
材料数据工程师,云智研究院,北京,150-200/天
数据运营实习生,同道猎聘集团,上海,120-180/天
数据产品经理,知乎,北京,150-180/天
数据标注实习,优易智数,成都,80-150/天
数据运营助理,银羽科技有限责任公司,杭州,薪资面议
数据开发实习生,九坤投资,北京,500-1000/天
数据开发实习生,九坤投资,上海,500-1000/天
数据工程师实习生,博科技术,南京,150-300/天
初级数据实习生,中诚信国际,上海,120-150/天
数据开发工程师,晤源信息,南昌,120-200/天
数据标注实习生,华苏科技,南京,120-150/天
数据标注实习生,河南恒瀚信息科技有限公司,商丘,100-200/天
数据分析师（实习）,联和金融,上海,150/天
大数据专家,卡尤迪,北京,薪资面议
ESG数据分析师,鼎力,深圳,120-150/天
数据开发工程师,宽投资产,上海,150-300/天
数据平台与应用部（6）大数据研发实习生,滴滴,北京,200-300/天
数据平台与应用部（5）大数据研发实习生,滴滴,北京,200-300/天
需求分析实习生（可转正）,友邦资讯科技,成都,180-250/天
战略分析实习生（可转正）,特劳特战略定位,上海,200-300/天
城市规划实习生-区域/板块分析,互思唯尔,上海,150-300/天
物联网漏洞分析实习生,中科院信息工程研究所,北京,100-120/天
项目分析报告编写实习生,天文数字科技,广州,150-200/天
经营分析实习生-抖音电商,字节跳动,北京,150/天
战略与市场分析 实习生,Greenlyzer,上海,180-200/天
AI人工智能数据标注,摩陀娑罗,上海,120-180/天
数据标注拓展员/标注员,摹客传媒,深圳,80-150/天
审计及数据分析师实习生,数行科技,上海,150-200/天
模拟数据采集实习生,逆熵人力,西安,120-150/天
车险数据支持实习生,利宝保险,重庆,150/天
数据标注/AI训练师,佐领,丽水,120-150/天
数据挖掘/算法实习生,萨摩耶云,上海,250-300/天
数据工程师/开发工程师,箐安投资,武汉,150-300/天
量化数据开发实习生,智融信达,全国,200-300/天
数据处理实习生【电影】,博采传媒,杭州,100-120/天
生化数据提取实习生,燧坤智能,北京,150-300/天
数据与文献资料整理实习生,天文数字科技,广州,100-120/天
百度地图数据标注,软通动力信息技术(集团)股份有限公司,北京,180-300/天
实习遥感数据工程师,大地量子,北京,150-300/天
数据标注人工智能训练师,多鲸资本,郑州,150-250/天
大数据运维实习生,亚信,合肥,120-150/天
财务实习生（财务分析方向）(J13921),复星医药,上海,120-150/天
培训助理实习生（数据运营）,中大咨询集团,广州,120-180/天
爬虫数据采集工程师(A50509),RoboScience,深圳,300-400/天
初级大数据开发工程师,数点智创,全国,100-200/天
交通大数据-算法实习生,滴滴,北京,250-300/天
平台运营部-数据运营实习生,滴滴,北京,150-200/天
大数据研发工程师助理,昊晨科技,成都,180-250/天
国际事业群IBG-战略分析实习生,滴滴,北京,150-200/天
国际事业群IBG/商业分析实习生,滴滴,上海,150-200/天
国际事业群IBG-商业分析实习生,滴滴,上海,250-300/天
社交媒体大数据分析师助理,simplyBrand,上海,100-150/天
Data Intern数据开发实习生,友邦资讯科技,广州,150-250/天
成都龙湖-数据基建岗位实习生,成都龙湖西城置业有限公司,成都,120-150/天
大模型数据生态运营实习生,百度,北京,120-150/天
产品实习岗—医疗大数据领域,上海宜云健康,上海,300-400/天
国际事业群IBG-商业分析实习生（1）,滴滴,杭州,250-300/天
AI医疗领域—大数据开发工程师,上海宜云健康,上海,300-500/天
本部-数据科学（人工智能）（26、27校招）,泰康资产,上海,薪资面议
AI- Research-大数据研发实习生,滴滴,广州,300-500/天
交通大数据-语义感知-算法实习生,滴滴,北京,200-300/天
达人营销数据策略产品实习生-国际化,字节跳动,上海,200-250/天
德勤咨询汽车商业数字化数据运营实习生,德勤华北区,北京,120-150/天
国际事业群IBG（18）数据开发实习生,滴滴,北京,200-300/天
国际事业群IBG（17）数据开发实习生,滴滴,北京,200-300/天
德勤武汉招聘财经数据类咨询项目实习生,德勤武汉,武汉,120-150/天
数据应用工程师（26届支持实习转正）,焦点科技,南京,150-200/天
市场分析实习生（prefer 今年12月毕业的应届毕业生）,福莱公关,上海,100-150/天
数据工程师实习生 (Data Engineer Intern),未来方程,深圳,200-400/天
德勤咨询汽车零售数字化数据与产品运营实习生,德勤华北区,天津,120-150/天
国际事业群IBG Technology（1）大数据研发实习生,滴滴,北京,200-300/天
【HR精英实习生专项：HR数据分析师】- 组织智慧探索者,网易,杭州,150-200/天
数据科学实习生 (深度学习) Data Scientist Intern (Deep Learning),The Trade Desk,上海,500-800/天
Spss数据分析师,准雀Accunique,北京,300-500/天
